<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
</head>

<body>

    <table border="5" width="40%">
        <tr>
            <td colspan="3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS98vhQMpsApOzRJZsATIVxBbsyVmVz-D8Hfw&usqp=CAU"
                    alt="" width="100%" height="200px">
            </td>
        </tr>
        <tr>
            <td colspan="3" width="100%" height="50px" bgcolor="orange">
                <a href="#"><strong>HOME</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><strong>REGISTRATION</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><strong>CONTACT</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><strong>SERVICE</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><strong>FEEDBACK</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        <tr>
            <td width="20%" HEIGHT="250PX" bgcolor="green">
                <ul>
                    <li><a href="#">HOME</a></li><br>
                    <li><a href="#">REGISTRATION</a></li><br>
                    <li><a href="#">CONTACT</a></li><br>
                    <li><a href="#"><strong>SERVICE</strong></a></li><br>
                    <li><a href="#"><strong>FEEDBACK</strong></a></li><br>
                </ul>
            </td>
            <td bgcolor="grey">
                <h1>Registration</h1>
                <form action="Registration.php" method="post">
                    <label>first name</label><br>
                    <input type="text" id="fname" placeholder="enter first name" value="ENTER NAME"
                        style="width: 40%;"><br>
                    <label>last name</label><br>
                    <input type="text" id="lname" placeholder="enter last name" value="ENTER NAME"
                        style="width: 40%;"><br>
                    <label>E-mail</label><br>
                    <input type="email" id="email" placeholder="enter email"><br>
                    <label>Password</label><br>
                    <input type="password" id="password" placeholder="enter password"><br>
                    <label>phone number</label><br>
                    <input type="number" id="number" placeholder="enter number">
                    <label>Date</label>
                    <input type="date" id="date"><br>
                    <label>photo</label><br>
                    <input type="file" id="file"><br>
                    <label>Month</label><br>
                    <input type="month" id="month"><br>
                    <label>Gender</label><br>
                    <input type="radio" name="Gender">male
                    <input type="radio" name="Gender">female <br>
                    <label><strong>Hobbies</strong></label><br>
                    <input type="checkbox" name="hobbies">cricket <br>
                    <input type="checkbox" name="hobbies">football <br>
                    <input type="checkbox" name="hobbies">chess <br>

                    <input type="submit" value="submit">
                    <input type="reset" value="reset">

                </form>
            </td>
            <td width="20%" height="250px" bgcolor="green">
                <marquee behavior="up" direction="up">
                    <strong>
                        <h3>lettest news</h3>
                        <p>today 146 rathyatra </p><br>
                        <p>gold price goes down to 15%</p><br>
                        <p>india lost wtc final under captaiship of vadapav</p>
                    </strong>
                </marquee>
            </td>
        </tr>
        </tr>
        <tr>
            <td colspan="3" bgcolor="orange">
                <p style="text-align: center;"><strong>THIS REGISTRATION FORM IS COPY RIGHT</strong></p>
            </td>

        </tr>
    </table>
</body>

</html>