<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <h1>Registration with us!</h1>
    <form action="Registration.php" method="post">
            <label>first name</label><br>
            <input type="text" id="fname" placeholder="enter first name" value="ENTER NAME" style="width: 40%;"><br>
            <label>last name</label><br>
            <input type="text" id="lname" placeholder="enter last name" value="ENTER NAME" style="width: 40%;"><br>
            <label>E-mail</label><br>
            <input type="email" id="email" placeholder="enter email"><br>
            <label>Password</label><br>
            <input type="password" id="password" placeholder="enter password"><br>
            <label>phone number</label><br>
            <input type="number" id="number" placeholder="enter number">
        <label>Date</label>
        <input type="date" id="date"><br>
        <label>photo</label><br>
        <input type="file" id="file"><br>
        <label>Month</label><br>
        <input type="month" id="month"><br>
        <label>Gender</label><br>
        <input type="radio" name="Gender">male
        <input type="radio" name="Gender">female <br>
        <label><strong>Hobbies</strong></label><br>
        <input type="checkbox" name="hobbies">cricket <br>
        <input type="checkbox" name="hobbies">football <br>
        <input type="checkbox" name="hobbies">chess <br>

        <input type="submit" value="submit">
        <input type="reset" value="reset">

    </form>
</body>

</html>